# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/advanced/keymaps

'atom-workspace':
  'ctrl-alt-g': 'fuzzy-grep:toggle'

'body.platform-linux atom-workspace .atom-fuzzy-grep atom-text-editor, body.platform-win32 atom-workspace .atom-fuzzy-grep atom-text-editor':
  'ctrl-v': 'fuzzy-grep:pasteEscaped'

'body.platform-darwin atom-workspace .atom-fuzzy-grep atom-text-editor':
  'cmd-v': 'fuzzy-grep:pasteEscaped'

'atom-workspace .atom-fuzzy-grep atom-text-editor':
  'ctrl-f': 'fuzzy-grep:toggleFileFilter'

'atom-text-editor.vim-mode:not(.insert-mode)':
  ', f f': 'fuzzy-grep:toggle'
